pipeline {
     agent{label 'slave1'}
    stages {
          stage ('Deployment Stage') {
            steps {
                 
                    bat 'mvn package'
                
            }
          }
           
           stage ('Mail report') {
            steps {
                 
                     mail bcc: '', body: 'Week Assignment Jenkins', cc: '', from: '', replyTo: '', subject: 'Weekassignment status', to: 'sairajbhoi2001@gmail.com'
                
            }
            
            }
            
            }
}
              
